[user]
	name = ynj
	email = ynj@nist.gov
[github]
	user = ynj
	token = 4b1c91f11be514f885ee3287fa436d1a
[core]
	editor = emacs -nw
[color]
	status = always
	ui = always

[alias]
        lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
        lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        lg = !"git lg1"

	branch = branch -a
	b = branch -a
# [url "https//"]
# 	insteadOf = https://
# [url "https://"]
# 	insteadOf = https//
# [url "https://github.com"]
# 	insteadOf = git://github.com
